# MavenSelenium

./: pom.xml
src/main/java/qa/framework/Actions/: UIAction.java
src/main/java/qa/framework/base/: BaseTest.java
src/main/java/qa/framework/browser/: Browser.java  ChromeBrowser.java  WebBrowserManager.java
src/main/java/qa/framework/excel/: ExcelOperation.java  ExcelUtils.java
src/main/java/qa/framework/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/qa/framework/fileoperation/: FileUtils.java  PropertyFileUtil.java
src/main/java/qa/framework/report/: Reporter.java
src/main/java/qa/framework/utils/: Constants.java  Cryptography.java  StringFunctions.java
